<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      body {
         display: flex;
         align-items: center;
         justify-content: center;
         margin: 0;
         font-family: Arial;
         flex-direction: column;
      }

      .btn {
         text-align: center;
         border: none;
         color: white;
         background: lightgray;
         margin: 5px;
         padding: 10px;
         border-radius: 5px;
         cursor: pointer;
         box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
         outline: 0;
         transition: .2s;
         will-change: transform;
      }

      .btn:active {
         transform: scale(.9)
      }

      .btn.warn {
         background: #FF463B
      }

      .btn.primary {
         background: #7DC800;
      }

      .overlay {
         background: rgba(0, 0, 0, .8);
         position: fixed;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         transition: 1.5s ease-in-out;
         opacity: 0;
         visibility: hidden;
      }

      .overlay.active {
         opacity: 1;
         visibility: visible;
      }

      .modal {
         /* width: 200px; */
         /* height: 200px; */
         width: 500px;
         background: white;
         padding: 2em;
         border-radius: .5em;
         text-align: center;
         z-index: 100;
         /* transform: translateY(-3000px); */
      }

      @keyframes animationIn {
         0% {
            transform: translateY(-3000px);
         }
         60% {
            transform: translateY(25px)
         }
         75% {
            transform: translateY(-10px)
         }
         90% {
            transform: translateY(5px)
         }
      }

      @keyframes animationOut {
         0% {
            transform: translateY(5px)
         }
         60% {
            transform: translateY(-10px)
         }
         75% {
            transform: translateY(25px)
         }
         100% {
            transform: translateY(-3000px);
         }
      }
   </style>
</head>

<body>
   <img id="image" src="https://static.platzi.com/media/files/platzi_1994b84f-b1a7-416e-ac2e-75c2a00f1cc4.png" alt="">
   <div id="overlay" class="overlay" onclick="hideModal()">
      <div id="modal" class="modal">
         <h1>Atención!</h1>
         <p>Estas apunto de crear una ventana de modal muy Guay!</p>
         <p>Te gusto</p>
         <div class="modal-button">
            <button class="btn primary" onclick="hideModal()">Sí, está genial :)</button>
            <button class="btn warn" onclick="hideModal()"> No, está feo :( </button>
         </div>
      </div>
   </div>
   <script>
      const image = document.getElementById('image')
      const hideButton = document.getElementById('hide-modal')
      const hideButtonTw = document.getElementById('hide-modal')
      const modal = document.getElementById('modal')
      const overlay = document.getElementById('overlay')
      image.addEventListener('click', () => {
         overlay.classList.add('active')
         modal.style.animation = 'animationIn .8s forwards'

      })
      function hideModal() {
         modal.style.animation = 'animationOut .8s forwards'
         overlay.classList.remove('active')
      }
   </script>
</body>

</html>