<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Notificacion</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      body {
         background: url('https://static.platzi.com/media/files/platzi_af35259c-28c0-4cff-978a-db92dcaad896.png');
         background-size: 100%;
         height: 200vh;
         margin: 0;
      }

      .header {
         background: #1D3644;
         display: flex;
         height: 52px;
         justify-content: flex-end;
         padding-right: 20px;
         align-items: center;
      }

      .notification {
         color: white;
         width: 50px;
         height: inherit;
         display: flex;
         /* line-height: 52px; */
         justify-content: center;
         align-items: center;
         position: relative;
      }

      .notification::before {
         content: "\f0f3";
         font-family: "FontAwesome";
         display: block;
         /* animation-direction: alternate; */
         transform-origin: center top;
      }

      .notification.notify::before {
         animation-name: bell;
         animation-duration: 1s;
      }


      @keyframes bell {
         0% {
            transform: rotate(40deg)
         }
         12.5% {
            transform: rotate(-35deg)
         }
         25% {
            transform: rotate(30deg)
         }
         37.5% {
            transform: rotate(-25deg)
         }
         50% {
            transform: rotate(20deg)
         }
         62.5% {
            transform: rotate(-15deg)
         }
         75% {
            transform: rotate(10deg)
         }
         87.5% {
            transform: rotate(-5deg)
         }
         100% {
            transform: rotate(0deg)
         }
      }

      .notification::after {
         content: attr(data-count);
         font-size: 11px;
         font-weight: bold;
         font-family: Arial;
         display: flex;
         justify-content: center;
         align-items: center;
         min-width: 14px;
         height: 14px;
         background: #FF4600;
         border-radius: 50%;
         position: absolute;
         top: 10px;
         right: 10px;
         opacity: 0;
         padding: 1px;
         transition: .3s;
         transform: scale(.1);
         will-change: opacity, transform;
      }

      .notification.show-count::after {
         opacity: 1;
         transform: scale(1)
      }

      .btn {
         text-align: center;
         color: white;
         background: lightgray;
         margin: 5px;
         padding: 10px;
         border-radius: 5px;
         cursor: pointer;
         box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
         outline: 0;
         transition: .2s;
         will-change: transform;
         border: 0;
      }

      .btn:active {
         transform: scale(.9)
      }

      .btn.warn {
         background: #FF463B
      }

      .btn.primary {
         background: #7DC800;
      }
   </style>
</head>

<body>
   <header class="header">
      <button id="button" class="btn primary">Enviar notificación</button>
      <div id="notification" class="notification"></div>
   </header>
   <script>
      const button = document.getElementById('button')
      const notification = document.getElementById('notification')
      let count;
      button.addEventListener('click', () => {
         count = Number(notification.getAttribute('data-count')) || 0
         notification.setAttribute('data-count', count + 1)
         notification.classList.add('show-count')
         notification.classList.add('notify')

      })
      notification.addEventListener('animationend', () => {
         notification.classList.remove('notify')
      })
   </script>
</body>

</html>