<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Olas</title>
   <style>
      body {
         margin: 0;
         font-family: Arial;
         background: #2196F3;
      }

      .container {
         height: 600px;
         position: relative;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .content {
         text-align: center;
         font-size: 2em;
         color: rgba(255, 255, 255, .7)
      }

      .waves {
         position: absolute;
         bottom: -110px;
         height: 527px;
         width: 100%;
         overflow: hidden;
      }

      .wave {
         background: url('waves.png') center bottom no-repeat;
         position: absolute;
         left: -180px;
         bottom: 0;
         width: 2402px;
         height: 427px;
         animation: wave 5s infinite alternate ease-in-out;
      }

      .wave.a {
         background-position: 0 -854px;
      }

      .wave.b {
         animation-delay: .6s;
         background-position: 0 -427px;
      }

      .wave.c {
         animation-delay: 1.2s;
         background-position: 0 0px;
      }

      @keyframes wave {
         0% {
            transform: translateX(0);
         }
         50% {
            transform: translate(-80px, 30px)
         }
         100% {
            transform: translateX(160px, -60px);
         }
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="content">
         <h1>Hola Mundo!</h1>
         <h5>Estoy en el curso de animaciones para la web!</h5>
      </div>
      <div class="waves">
         <div class="wave circulo a"></div>
         <div class="wave circulo b"></div>
         <div class="wave circulo c"></div>
      </div>
   </div>
</body>

</html>