<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Twitter Like</title>
   <style>
      body {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
      }

      .like {
         cursor: pointer;
         /* width: 100px;
         height: 100px; */
         width: 50px;
         height: 50px;
         background-image: url('corazon.png');
         /* background-size: x y; */
         background-size: 1450px 50;
         /* background-position-x: right; */
      }

      .like.is-like {
         animation-name: like;
         animation-duration: .8s;
         animation-timing-function: steps(28);
         animation-fill-mode: forwards;
      }

      @keyframes like {
         0% {
            background-position-x: 0;
         }
         100% {
            background-position-x: right;
         }
      }
   </style>
</head>

<body>
   <div class="tweet-box">
      <div id="like" class="like"></div>
   </div>
   <script>
      const like = document.getElementById('like')
      like.addEventListener('click', () => {
         // like.classList.add('is-like')
         like.classList.toggle('is-like')
      })
   </script>
</body>

</html>